<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Map</title>
    <script src="https://js.arcgis.com/4.29/"></script>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 90vh;
            width: 100%;
        }

        .custom-popup {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            border-radius: 10px;
            font-family: Helvetica;
            display: none;
            z-index: 1000;
            cursor: pointer;
            font-size: small;
        }

        .custom-popup button {
            background-color: #ff5c5c;
            border: none;
            padding: 8px 16px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .custom-popup button:hover {
            background-color: #e04e4e;
        }
    </style>
</head>
<body>
    <div id="viewDiv"></div>
    <script src="script.js"></script>
</body>
</html>